# ptgweb

./: PtgWeb.sln  dtoGenerator.nswag  fejlesztés.txt  heroku_publish.txt
Ptg.Common/: ArrayHelper.cs  BitmapHelper.cs
Ptg.Common/Dtos/: BaseHeightmapChunkDto.cs  HeightmapDto.cs  HeightmapInfoDto.cs  (+3 more)
Ptg.DataAccess/: DataAccessDependencyLoader.cs  IRepository.cs  Ptg.DataAccess.csproj  RepositoryInMemory.cs
Ptg.HeightmapGenerator/: HeightmapGeneratorDependencyLoader.cs  Ptg.HeightmapGenerator.csproj
Ptg.Services/: Ptg.Services.csproj  ServicesDependencyLoader.cs
Ptg.Services.Tests/: GameManagerServiceTests.cs  Ptg.Services.Tests.csproj  TerrainServiceTests.cs
Ptg.Services/Interfaces/: IGameManagerService.cs  ITerrainService.cs
Ptg.Services/Services/: GameManagerService.cs  TerrainService.cs
Ptg.SplatmapGenerator/: SplatmapGeneratorDependencyLoader.cs
PtgWeb/: Dockerfile  PtgWeb.csproj  PtgWeb.sln  Startup.cs
PtgWeb/Controllers/: GameSessionController.cs  HeightmapController.cs
PtgWeb/Dtos/Request/: DiamondSquareHeightmapRequestDto.cs  FaultHeightmapRequestDto.cs
PtgWeb/HubServices/: ILocationChangedBroadcasterService.cs  LocationChangedBroadcasterService.cs
PtgWeb/Hubs/: GameManagerHub.cs  HeightmapHub.cs
PtgWeb/MiddleWares/: ErrorHandlingMiddleWare.cs
PtgWeb/Models/: Broadcaster.cs
PtgWeb/Properties/: launchSettings.json
PtgWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PtgWeb/PtgWeb/: Program.cs  Startup.cs
PtgWeb/PtgWeb/Properties/: launchSettings.json
PtgWeb/PtgWeb/babylonClient/: package-lock.json  package.json  webpack.config.js
PtgWeb/PtgWeb/babylonClient/src/: index.html  index.ts
PtgWeb/PtgWeb/wwwroot/: index.html  main.cf98db5ed8db5b79ddf8.js  main.e0d5b43ef2b1a17e17fc.js
PtgWeb/babylonClient/: package-lock.json  package.json  webpack.config.js
PtgWeb/babylonClient/src/: index.html  index.ts  tsconfig.json
PtgWeb/ptg-web-client/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json
PtgWeb/ptg-web-client/e2e/src/: app.e2e-spec.ts
PtgWeb/ptg-web-client/src/: index.html  karma.conf.js  styles.css
PtgWeb/ptg-web-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PtgWeb/ptg-web-client/src/app/_models/: generatedDtos.ts
PtgWeb/ptg-web-client/src/app/_services/: alertify.service.ts  error.interceptor.ts  heightmap.service.ts  session.service.ts  signalr.service.ts
PtgWeb/ptg-web-client/src/app/game/: game-initializer.service.ts  game-manager.service.ts  game.component.css  game.component.html  game.component.ts  game.module.ts
PtgWeb/ptg-web-client/src/app/game/enums/: chunkState.ts
PtgWeb/ptg-web-client/src/app/game/interfaces/: chunkInformation.ts  game.ts  player.ts  terrainData.ts
PtgWeb/ptg-web-client/src/app/game/services/: chunk-manager.service.ts  game-initializer.service.ts  game-manager.service.ts  player-manager.service.ts
PtgWeb/ptg-web-client/src/app/lobby/: lobby.component.html  lobby.component.ts
PtgWeb/ptg-web-client/src/app/lobby-settings/: lobby-settings.component.css  lobby-settings.component.ts
PtgWeb/ptg-web-client/src/app/menu/: menu.component.html  menu.component.ts  menu.module.ts
PtgWeb/ptg-web-client/src/app/menu/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
PtgWeb/ptg-web-client/src/app/menu/lobby-settings/: lobby-settings.component.html  lobby-settings.component.ts
PtgWeb/ptg-web-client/src/app/shared/: shared.module.ts  signalr.service.ts
PtgWeb/ptg-web-client/src/environments/: environment.ts
PtgWeb/wwwroot/: 3rdpartylicenses.txt  index.html  main.079b1c412b30ba4cb04a.js  main.0f2bbda8bfc17cb24ccc.js  main.1582a9038ceab578b0ae.js  main.1f09019d4776d1580ba1.js  main.211ef14fb4ccf6b0ab8c.js  main.21907ceeb938fcfe8e52.js  main.23374a4ec99b25e5809d.js  main.25bbd1483e41725d917e.js  main.294ab272d1fb537f3d7a.js  main.3775b25744ba37fc3f5a.js  main.3daa2436200e013f5775.js  main.41019a485e56cd0ca18e.js  main.44baa93348ca278d8f28.js  main.44cf9c5ce218bfbee4af.js  main.48e658597cf90332895d.js  main.51a4fc94f3775cfd94aa.js  main.558592276cee5d12e413.js  main.5cd3c0ae618b78fe23aa.js  main.5f6b9909771ee277a110.js  main.6a50c645520cbf05112f.js  main.6aafa3ccb8fc79af15a6.js  main.6dd7c15489008fd4b1d1.js  main.6e06e3618cf9b033f790.js  main.72f8cd1379bf45af280f.js  main.7b23080af03007c3c5e0.js  main.7b3916135f55e8bf45b5.js  main.85213b6b9e9876b10a93.js  main.865befb0101fb6123c8c.js  main.8de208b175d9752f0ef0.js  main.8e2168952c0c87fae0d5.js  main.919d299d0af47eb696ae.js  main.94964cda031520a8f3da.js  main.9a4a374cfe3a0fadba2d.js  main.a07520d423ee980ca9ee.js  main.a2ce441ffbf2a0139843.js  main.a69b0aa76fa1493cb2aa.js  main.a98c4c9954c396bc0eea.js  main.ab6c41d0ef4b69afff0e.js  (+13 more)
(+37 files in other folders)
