{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "typesToSwagger": {
      "classNames": [
        "Ptg.Common.Dtos.HeightmapDto",
        "Ptg.Common.Dtos.HeightmapInfoDto",
        "Ptg.Common.Dtos.LocationDto",
        "Ptg.Common.Dtos.PlayerDto",
        "Ptg.Common.Dtos.Request.CreateGameSessionRequestDto",
        "Ptg.Common.Dtos.Request.DiamondSquareHeightmapRequestDto",
        "Ptg.Common.Dtos.Request.FaultHeightmapRequestDto",
        "Ptg.Common.Dtos.Request.HeightmapChunkRequestDto",
        "Ptg.Common.Dtos.Request.JoinGameSessionRequestDto",
        "Ptg.Common.Dtos.Request.OpenSimplexRequestDto",
        "Ptg.Common.Dtos.Request.StartGameSesionRequestDto",
        "Ptg.Common.Dtos.Response.HeightmapInfoResponseDto",
        "Ptg.Common.Dtos.Signalr.JoinGameSessionMessage",
        "Ptg.Common.Dtos.Signalr.LocationChangedMessage",
        "Ptg.Common.Dtos.Signalr.MapLoadedMessage",
        "Ptg.Common.Dtos.SplatmapDto",
        "Ptg.Common.Enums.HeightmapType"
      ],
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "String",
      "flattenInheritanceHierarchy": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "output": "AG-SPA/src/app/_models/generatedDtos.json",
      "outputType": "Swagger2",
      "assemblyPaths": [
        "PtgWeb/bin/Debug/netcoreapp2.1/Ptg.Common.dll"
      ],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "Http",
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 5.0,
      "dateTimeType": "Date",
      "nullValue": "Null",
      "generateClientClasses": false,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": true,
      "typeStyle": "Class",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "PtgWeb/ptg-web-client/src/app/_models/generatedDtos.ts"
    }
  }
}