<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ptg.DataAccess\Ptg.DataAccess.csproj" />
    <ProjectReference Include="..\Ptg.HeightmapGenerator\Ptg.HeightmapGenerator.csproj" />
    <ProjectReference Include="..\Ptg.Services\Ptg.Services.csproj" />
    <ProjectReference Include="..\Ptg.SplatmapGenerator\Ptg.SplatmapGenerator.csproj" />
  </ItemGroup>

</Project>
