<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ptg.Common\Ptg.Common.csproj" />
    <ProjectReference Include="..\Ptg.DataAccess\Ptg.DataAccess.csproj" />
    <ProjectReference Include="..\Ptg.HeightmapGenerator\Ptg.HeightmapGenerator.csproj" />
    <ProjectReference Include="..\Ptg.SplatmapGenerator\Ptg.SplatmapGenerator.csproj" />
  </ItemGroup>

</Project>
